name: Bump burnmail

on:
  workflow_dispatch:
    inputs:
      tag-name:
        description: 'The git tag name to bump burnmail (es: v1.0.2)'
        required: true
  push:
    tags: 'v*'

jobs:
  homebrew:
    name: Bump burnmail
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Extract version
        id: extract-version
        env:
          GITHUB_EVENT_NAME: ${{ github.event_name }}
          WORKFLOW_TAG: ${{ github.event.inputs.tag-name }}
        run: |
          if [ "$GITHUB_EVENT_NAME" = "workflow_dispatch" ]; then
            echo "tag-name=$WORKFLOW_TAG" >> "$GITHUB_OUTPUT"
          else
            echo "tag-name=${GITHUB_REF#refs/tags/}" >> "$GITHUB_OUTPUT"
          fi

      - name: Update burnmail formula
        id: update-burnmail
        uses: mislav/bump-homebrew-formula-action@v3
        with:
          formula-name: burnmail
          formula-path: Formula/burnmail.rb
          homebrew-tap: fraluc06/homebrew-burnmail
          base-branch: main
          create-branch: true
          create-pullrequest: true
          tag-name: ${{ steps.extract-version.outputs.tag-name }}
          download-url: https://github.com/fraluc06/burnmail/archive/refs/tags/${{ steps.extract-version.outputs.tag-name }}.tar.gz
        env:
          COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}
